[options]
; Directorio de addons
addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
; Puerto para correr Odoo (no necesario cambiar, lo maneja Docker)
xmlrpc_port = 8069
; Base de datos
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
; Contraseña para administrar bases de datos desde Odoo
admin_passwd = admin123
; Activar logs detallados
log_level = info
logfile = /var/log/odoo/odoo.log
