\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Preparación del entorno}{4}{section.2}%
\contentsline {section}{\numberline {3}Activar del modo desarrollador en Odoo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entrar en Odoo con el usuario administrador}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Activar modo desarrollador}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Primer módulo: "Hola mundo"}{6}{section.4}%
\contentsline {section}{\numberline {5}Creación de módulos en Odoo}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creación de módulos con Odoo Scaffold}{9}{subsection.5.1}%
\contentsline {section}{\numberline {6}Módulo funcional: "Lista de tareas"}{12}{section.6}%
\contentsline {section}{\numberline {7}Modificación del módulo "Lista de tareas"}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modelo de Datos}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Explicación de Campos}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}%
