\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Activar del modo desarrollador en Odoo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entrar en Odoo con el usuario administrador}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Activar modo desarrollador}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Primer módulo: "Hola mundo"}{6}{section.3}%
\contentsline {section}{\numberline {4}Creación de módulos en Odoo}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creación de módulos con Odoo Scaffold}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Módulo funcional: "Lista de tareas"}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creación del módulo}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo de Datos}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Explicación de Campos}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Modificación del módulo "Lista de tareas"}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Actualización del módulo}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Métodos Calculados}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Métodos de Acción}{13}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Modelo Auxiliar: etiquetado\_de\_tareas}{13}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Explicación concreta de la actualización}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aplicar cambios}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Diferencias entre el original y la actualización}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Uso práctico del módulo}{15}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Creación de nueva tarea}{15}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Vista de la lista de tareas pendientes}{16}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Problemas surgidos}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}yourcompany.com}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Métodos en el models.py y modificar views.xml}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusión}{18}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{19}{section.9}%
