[options]
; Directorio de addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Puerto
http_port = 8069

; Base de datos PostgreSQL
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Contraseña admin
admin_passwd = admin123

; Directorio de datos
data_dir = /var/lib/odoo

; Logs
log_level = info
logfile = False